[33mcommit 8ad2cb106611a5613f97bf79ee0a6e538d54bb9a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 2e40985 4d1946c
Author: FC-Melgarejo <you@example.com>
Date:   Mon Jul 3 21:43:16 2023 -0300

    Merge branch 'master' of https://github.com/FC-Melgarejo/Coder_Backend

[33mcommit 2e40985a3e5ab58a8fda06e08b2b0fa8a2d56e3c[m
Author: FC-Melgarejo <you@example.com>
Date:   Mon Jul 3 21:37:14 2023 -0300

    agrego entrega

[33mcommit 4d1946cb8c07d80cf3b629afadf6303b662f1ab9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: fati <faticarolinamelgarejo2@gmail.com>
Date:   Wed Jun 28 06:11:12 2023 -0300

    cambio promesas

[33mcommit 1be3205dbda0e8f9e56bb42990a8021e2d0aaf41[m
Author: fati <faticarolinamelgarejo2@gmail.com>
Date:   Mon Jun 26 21:42:45 2023 -0300

    mi primer commit
